get:
  summary: List ingress tags
  operationId: listIngressTags
  description: >-
    Retrieve a list of all the existing ingress tags with no filters and no
    limits
  tags:
    - Ingresses
  responses:
    '200':
      description: Successfully retrieved expenditure tags
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: ../components/schemas/Tag.yaml
    '400':
      $ref: ../components/responses/400.yaml
    '500':
      $ref: ../components/responses/500.yaml
post:
  summary: Create ingress tag
  operationId: createIngressTag
  description: Create a new ingress tag
  tags:
    - Ingresses
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: ../components/schemas/TagRequest.yaml
  responses:
    '201':
      description: Tag created successfully
      content:
        application/json:
          schema:
            $ref: ../components/schemas/Tag.yaml
    '400':
      $ref: ../components/responses/400.yaml
    '500':
      $ref: ../components/responses/500.yaml
