# App configuration
LOG_LEVEL=debug
SERVER_PORT=8080
SERVER_READ_TIMEOUT=500s

# MongoDB configuration
MONGO_DATABASE=mydb
MONGO_MY_COLLECTION=mycoll

# MySQL configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=proletariat_budget
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_MAX_OPEN_CONNS=10
MYSQL_MAX_IDLE_CONNS=5
MYSQL_CONN_MAX_LIFETIME=300

# HTTP client configuration
HTTP_CLIENT_TIMEOUT=30s
HTTP_CLIENT_RETRY_MAX=3